order_service/product.proto

syntax = "proto3";

package order_service;
option go_package = "genproto/order_service";

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message CreateProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
}

message UpdateProductRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
}

message Primarykey {
    string id = 1;
}

message GetAllProductsRequest {
    string search = 1;
    int32 page = 2;
    int32 limit = 3;
}

message GetAllProductsResponse {
    repeated Product products = 1;
    int32 total = 2;
}